@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  padding: 0;
  font-family: "Work Sans", sans-serif;
  margin: 0;
  --primary: #35afbf;
  --gray: #969999;
  --darkGray: #707273;
  --black: #252626;
  color: var(--black);
}
header {
  position: absolute;
  width: 100%;
  padding: 20px 0;
  font-size: 16px;
  background-color: transparent;
}
h1 {
  margin: 0;
  font-size: 51px;
  font-weight: bold;
  line-height: 125%;
}
h2 {
  margin: 0;
  font-size: 38px;
}
h3 {
  margin: 0;
  font-size: 21px;
  line-height: 150%;
}
p {
  margin: 0;
  line-height: 160%;
  color: var(--darkGray);
  font-size: 16px;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.aBtn {
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 6px;
  font-size: 16px;
}
.fillBtn {
  background: var(--primary);
  color: white;
}
.colorText {
  color: var(--primary);
}
.headerWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.headerList {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style-type: none;
  grid-gap: 45px;
  height: 45px;
}
.headerList a {
  color: var(--gray);
  text-decoration: none;
  transition: 0.3s color ease-in-out;
}
.headerList a:hover {
  color: var(--primary);
}
.headerItem {
  padding: 6px 0;
}
.headerItem.active {
  border-bottom: 2px solid var(--primary);
}
.heroSection {
  width: 100%;
  height: 100vh;
  background-image: url(images/Background.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}
.heroWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.heroInfo {
  display: flex;
  flex-direction: column;
  align-items: start;
  grid-gap: 25px;
}
.heroHead {
  max-width: 550px;
}
.heroDesc {
  font-size: 21px;

  max-width: 520px;
}
.servicesSection, .clientSection {
  width: 100%;
  padding-top: 120px;
}
.servicesWrapper {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  grid-gap: 30px;
}
.servicesDesc {
  max-width: 600px;
}
.servicesCardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.servicesCard {
  border-radius: 10px;
  box-sizing: border-box;
  height: 260px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px 22px 30px;
}
.servicesCard:hover {
  background: url(images/miniBack.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.servicesIcon {
  width: 85px;
}
